# WebQuizEngine

./: course-remote-info.yaml
Web Quiz Engine/: quizdb.trace.db
Web Quiz Engine/Advanced queries/: task-info.yaml
Web Quiz Engine/Lots of quizzes/: task-info.yaml
Web Quiz Engine/Making quizzes more interesting/: task-info.yaml
Web Quiz Engine/Moving quizzes to DB/: task-info.yaml
Web Quiz Engine/Solving a simple quiz/: task-info.yaml
Web Quiz Engine/User authorization/: task-info.yaml
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/engine/: AllQuizzes.java  Answer.java  Emails.java  EmailsRepository.java  Feedback.java  Quizzes.java  QuizzesController.java  QuizzesRepository.java  QuizzesRepositoryWithCrud.java  QuizzesService.java  RegistrationController.java  Users.java  UsersDetailsImpl.java  UsersDetailsServiceImpl.java  UsersRepository.java  WebQuizEngine.java  WebSecurityConfigurerImpl.java
Web Quiz Engine/task/src/resources/: application.properties
